upstream app {
    server unix:/run/uwsgi/app.sock;
}

server {
    listen 80;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        include /opt/app/uwsgi_params;
        uwsgi_pass app;
    }
}
