[uwsgi]
chdir               = /opt/app
wsgi-file           = wsgi.py
master              = true
processes           = 1
socket              = /run/uwsgi/app.sock
chmod-socket        = 664
buffer-size         = 16384
vacuum              = true
enable-threads      = true
disable-logging     = true
uid                 = www-data
gid                 = www-data
callable            = app