# Server-side-deverlopment

./: README.md  开发时的建议.md  微服务镜像的几种运行和部署命令.md
12/nacos-docker-master/example/standalone-logs/: config-memory.log.2023-03-28.0  istio-main.log.2023-03-28.0  nacos_gc.log.0.current  naming-distro.log.2023-03-28.0  naming-server.log.2023-03-28.0  protocol-raft.log.2023-03-28.0  remote.log.2023-03-28.0  tps-control.log.2023-03-28.0
12/nacos-k8s-master/deploy/nacos/: nacos-quick-start.yaml
12/section12-nacos-master/: README.md  pom.xml
12/section12-nacos-master/k8s/: k8s-deploy-test.yaml  k8s-deploy.yaml  licensingservice-test.yml
12/section12-nacos-master/licensing-service/: pom.xml
gcc-hw-07-master/: README.md  client.c  makefile  server.c  t1.c  t2.c
mysite-master/: Dockerfile  pip.conf  requirements.txt
mysite-master-08/: .dockerignore  README.md  db.sqlite3  setup.py  uwsgi.ini
mysite-master-08/mysite/: settings.py
mysite-master/polls/: views.py
mysite-master/polls/migrations/: 0001_initial.py
section-11/: .gitignore  README.md  pom.xml
section-11/docker/base/: Dockerfile  Dockerfile3
section-11/docker/common/: docker-compose.yml  k8s-deploy.yaml
section-11/licensing-service/: pom.xml
section13-nacos-master/: README.md  pom.xml
section13-nacos-master/k8s/: k8s-deploy-db.yaml  k8s-deploy-license.yaml  k8s-deploy-org.yaml  k8s-deploy.yaml  organizationservice.yml  readme.txt
section13-nacos-master/licensing-service/: pom.xml
section13-nacos-master/licensing-service/src/main/docker/: run.sh
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
section13-nacos-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
section13-nacos-master/licensing-service/src/main/resources/: bootstrap.yml  import.sql
section13-nacos-master/organization-service/: pom.xml
section13-nacos-master/organization-service/src/main/docker/: Dockerfile  run.sh
section13-nacos-master/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
section13-nacos-master/organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
section13-nacos-master/organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
section13-nacos-master/organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
section13-nacos-master/organization-service/src/main/resources/: bootstrap.yml  import.sql
section2/: README.md  pom.xml
section2/section2-1/: pom.xml
section2/section2-2/: pom.xml
section2/section2-3/: pom.xml
section2/section2-4/: pom.xml
section2/section2-4/src/main/java/soundsystem/: CDPlayer.java  SoundSystemConfig.java
section2/section2-4/src/test/java/soundsystem/: ImportXmlConfigTest.java
section3-master/section3-master/: README.md  pom.xml
section3-master/section3-master/src/main/java/app/: MyAnnotationApp.java  MyXmlApp.java
section3-master/section3-master/src/main/java/concert/: Audience.java  Audience1.java  Audience2.java  Concert.java  Concert2.java  ConcertConfig.java  DefaultEncoreable.java  EncoreableIntroducer.java  Performance.java
section3-master/section3-master/src/main/java/concert2/: Audience.java  Audience2.java
section3-master/section3-master/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
section3-master/section3-master/src/main/java/soundsystem2/: TrackCounter.java
section3-master/section3-master/src/test/java/soundsystem/: EncoreIntroducerTest.java  TrackCounterTest.java  TrackCounterXmlTest.java
spittr-deploy-10/: .gitignore  Jenkinsfile  README.md  pom.xml
spittr-deploy-10/src/main/java/spittr/: Spitter.java
spittr-deploy-10/src/main/webapp/WEB-INF/views/: home.html  login.html
spittr-deploy-10/uat/: add_message_firefox.robot
spittr-deploy-10/uat/pytest/: test_spittr_chrome.py  test_spittr_firefox.py
spittr-deploy-master/: k8s-deploy.yaml  pytest.ini  sonar-project.properties
spittr-deploy-master/src/main/docker/: Dockerfile
spittr-deploy-master/uat/: add_message_chrome.robot
spittr-rest-11/: README.md  pom.xml
spittr-rest-11/src/main/java/spittr/api/: SpittleApiController.java
spittr-rest-11/src/main/java/spittr/config/: MyFilter.java  SpitterWebInitializer.java
spittr-rest-11/src/main/resources/: schema.sql
taco-cloud-02/: README.md  pom.xml
taco-cloud-02/conditional/: pom.xml
taco-cloud-02/conditional/src/main/java/com/habuma/restfun/: MagicConfig.java  MagicExistsCondition.java
taco-cloud-02/profiles/: pom.xml
taco-cloud-02/scopedbeans/: pom.xml
taco-cloud-05/: README.md
taco-cloud-05/tacos-jdbctemplate/: pom.xml
taco-cloud-05/tacos-sd-jdbc/: pom.xml
taco-cloud-05/tacos-sd-jpa/: pom.xml
taco-cloud-06-master/: README.md
taco-cloud-06-master/taco-cloud/: pom.xml
taco-cloud-06/taco-cloud-sfc/: pom.xml
uwsgi-docker-logging-09/: docker-compose.yml
uwsgi-docker-logging-09/container/: Dockerfile  nginx-app.conf  requirements.txt  supervisor-app.conf
uwsgi-docker-logging-09/container/app/: wsgi.py
uwsgi-docker-logging-09/fluentd/: Dockerfile  fluent-old.conf  fluent.conf
uwsgi-docker-logging-master-09/: .gitignore  README.md
uwsgi-docker-logging-master-09/container/: syslog-ng.conf  uwsgi.ini
作业/: pom.xml
作业/src/: README.md
作业二/: pom.xml
(+82 files in other folders)
