<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thoughtmechanix</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>section13</artifactId>
  <packaging>pom</packaging>
  
  <name>section13</name>
  <description>服务发现、负载均衡</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version>
  </parent>
  <modules>
    <module>licensing-service</module>
    <module>organization-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>example</imageName>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
