#非java项目才使用sonar-project.properties
#java项目直接定义到pom.xml文件中

sonar.projectKey=spittr

# defaults to project key
sonar.projectName=spittr
# defaults to 'not provided'
sonar.projectVersion=1.3-SNAPSHOT

sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.libraries=target/dependency/*.jar
sonar.java.binaries=target/classes