[uwsgi]
chdir = .

module = mysite.wsgi:application
master = True
processes = 2
harakiri = 60
max-requests = 5000
# socket = 127.0.0.1:80
# http-socket = :80
# 指定IP端口
http=0.0.0.0:80
# host=0.0.0.0
pidfile = ./master.pid
;daemonize = /data/mysite/mylog.log
vacuum = True
buffer-size = 32768