OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 7820980k(1144176k free), swap 2097152k(2094568k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-03-29T16:46:29.567+0800: 1.922: [GC (Allocation Failure) [PSYoungGen: 393216K->6552K(458752K)] 393216K->6640K(983040K), 0.0071740 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-29T16:46:29.716+0800: 2.071: [GC (Metadata GC Threshold) [PSYoungGen: 68962K->6054K(458752K)] 69050K->6150K(983040K), 0.0057468 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2023-03-29T16:46:29.723+0800: 2.078: [Full GC (Metadata GC Threshold) [PSYoungGen: 6054K->0K(458752K)] [ParOldGen: 96K->5901K(524288K)] 6150K->5901K(983040K), [Metaspace: 20716K->20714K(1069056K)], 0.0210422 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2023-03-29T16:46:32.400+0800: 4.755: [GC (Allocation Failure) [PSYoungGen: 393216K->8930K(458752K)] 399117K->14839K(983040K), 0.0106853 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2023-03-29T16:46:33.629+0800: 5.984: [GC (Allocation Failure) [PSYoungGen: 402146K->21440K(458752K)] 408055K->27357K(983040K), 0.0179569 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2023-03-29T16:46:34.389+0800: 6.744: [GC (Allocation Failure) [PSYoungGen: 414656K->23808K(458752K)] 420573K->29733K(983040K), 0.0105431 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2023-03-29T16:46:36.001+0800: 8.356: [GC (Allocation Failure) [PSYoungGen: 417024K->27638K(480256K)] 422949K->37627K(1004544K), 0.0270512 secs] [Times: user=0.17 sys=0.09, real=0.03 secs] 
2023-03-29T16:46:36.200+0800: 8.555: [GC (Metadata GC Threshold) [PSYoungGen: 83572K->24468K(477184K)] 93561K->34465K(1001472K), 0.0610207 secs] [Times: user=0.29 sys=0.00, real=0.06 secs] 
2023-03-29T16:46:36.263+0800: 8.618: [Full GC (Metadata GC Threshold) [PSYoungGen: 24468K->0K(477184K)] [ParOldGen: 9997K->33437K(524288K)] 34465K->33437K(1001472K), [Metaspace: 34282K->34282K(1081344K)], 0.0969077 secs] [Times: user=0.57 sys=0.01, real=0.10 secs] 
2023-03-29T16:46:40.645+0800: 13.000: [GC (Allocation Failure) [PSYoungGen: 452608K->9499K(487936K)] 486045K->42952K(1012224K), 0.0098316 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2023-03-29T16:46:42.869+0800: 15.224: [GC (Metadata GC Threshold) [PSYoungGen: 325679K->24083K(475648K)] 359132K->57544K(999936K), 0.0114485 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2023-03-29T16:46:42.881+0800: 15.236: [Full GC (Metadata GC Threshold) [PSYoungGen: 24083K->0K(475648K)] [ParOldGen: 33461K->56402K(524288K)] 57544K->56402K(999936K), [Metaspace: 56855K->56855K(1101824K)], 0.1948040 secs] [Times: user=1.48 sys=0.01, real=0.20 secs] 
2023-03-29T16:46:45.020+0800: 17.375: [GC (Allocation Failure) [PSYoungGen: 451072K->5063K(486912K)] 507474K->61474K(1011200K), 0.0073163 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-03-29T16:46:47.025+0800: 19.380: [GC (Allocation Failure) [PSYoungGen: 454599K->18440K(486912K)] 511010K->79172K(1011200K), 0.0169991 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 486912K, used 390005K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 449536K, 82% used [0x00000000e0000000,0x00000000f6adb378,0x00000000fb700000)
  from space 37376K, 49% used [0x00000000fb700000,0x00000000fc9023d0,0x00000000fdb80000)
  to   space 35840K, 0% used [0x00000000fdd00000,0x00000000fdd00000,0x0000000100000000)
 ParOldGen       total 524288K, used 60731K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 11% used [0x00000000c0000000,0x00000000c3b4ec98,0x00000000e0000000)
 Metaspace       used 81778K, capacity 85748K, committed 86040K, reserved 1124352K
  class space    used 10182K, capacity 11194K, committed 11312K, reserved 1048576K
