2023-03-28 20:46:58,733 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78de58ea 

2023-03-28 20:46:58,744 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-03-28 20:46:58,747 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-03-28 20:46:58,750 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-03-28 20:46:58,756 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-03-28 20:46:58,759 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@60e5272 

2023-03-28 20:46:58,761 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-03-28 20:46:58,762 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-03-28 20:46:58,766 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-03-28 20:46:58,770 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-03-28 20:46:58,772 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d755813 

2023-03-28 20:46:58,774 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-03-28 20:46:58,776 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-03-28 20:46:58,779 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-03-28 20:46:58,781 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-03-28 20:47:08,866 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1dc76fa1 

2023-03-28 20:47:08,871 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-03-28 20:47:08,872 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-03-28 20:47:08,873 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-03-28 20:47:08,875 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-03-28 20:47:08,878 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5eed2d86 

2023-03-28 20:47:08,880 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-03-28 20:47:08,881 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-03-28 20:47:08,882 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-03-28 20:47:08,884 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-03-28 20:47:08,885 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@33d53216 

2023-03-28 20:47:08,887 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-03-28 20:47:08,888 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-03-28 20:47:08,890 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-03-28 20:47:08,892 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-03-28 20:47:08,894 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@69a2b3b6 

2023-03-28 20:47:08,896 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-03-28 20:47:08,898 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-03-28 20:47:08,900 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-03-28 20:47:08,901 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-03-28 20:47:08,903 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f3e7344 

2023-03-28 20:47:08,906 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-03-28 20:47:08,908 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-03-28 20:47:08,909 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-03-28 20:47:08,911 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-03-28 20:47:08,912 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7808f638 

2023-03-28 20:47:08,913 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-03-28 20:47:08,914 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-03-28 20:47:08,915 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-03-28 20:47:08,917 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

